<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>


    <style>
     
     body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(1, 84, 95);
        
        
     }
     header {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 30px;
     }
     nav {
        background-color: rgb(136, 6, 71);
        padding: 4px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
        
     }
     nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 50px;
     }
     nav > a:hover {
        color: rgb(241, 19, 130);
     }
     main {
        background-color: white;
        text-align: justify;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 18px;
     }
     main > p {
        text-indent: 30px;

     }
     footer {
        background-color: rgba(0, 0, 0, 0.473);
        color: white;
        text-align: center;
        margin: 10px;
        padding: 2px;
     }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">
            <article>
                <h2>Notícias</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi consequatur eos quas laboriosam doloremque? Tenetur quas dolorem rem optio temporibus. Soluta repellendus, sint perspiciatis voluptate saepe magnam blanditiis voluptas dolorum.</p>
            <aside><p>Feito por Mayan</p></aside>
        </article>
        </section>



    </main>
    <footer>
        <p>Desenvolvido pela equipe Zero7</p>
    </footer>




    
</body>
</html>